CHILDCHAIN_ENDPOINT=https://chamber-api-testnet3.cryptoeconomicslab.com
CHILDCHAIN_PUBSUB_ENDPOINT=wss://chamber-api-testnet3.cryptoeconomicslab.com
ROOTCHAIN_ADDRESS=0x8b4Cfc22E419491AaC44F973003D136D12c3aE00
ROOTCHAIN_ENDPOINT=https://kovan.infura.io/v3/b4c8518704574fe3992f9a479de0c004
CONFIRMATION=3
INITIAL_BLOCK=10003202
